JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51QkShSIs8pt2SL2sjbjxhOHX9Z4vkkjRISiDCMAJzOmokFz18O6Qb10P2suUAVZ3UzW0QoJ73w9rQGuJWxk5uq9100k08JfTAC"
MONGO_URI = mongodb+srv://xenoverse:xenoverse@cluster0.zocjo.mongodb.net/food-delivery?retryWrites=true&w=majority
